# ChatRoomChallenge

./: ChatRoomChallenge.sln  README.md
ChatRoomChallenge/: ChatRoomChallenge.csproj  Program.cs  appsettings.json
ChatRoomChallenge/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChatRoomChallenge/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ChatRoomChallenge/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ChatRoomChallenge/Controllers/: ChatroomsController.cs
ChatRoomChallenge/Data/: ApplicationDbContext.cs
ChatRoomChallenge/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230320114527_AddModels.Designer.cs  20230320114527_AddModels.cs  ApplicationDbContextModelSnapshot.cs
ChatRoomChallenge/Hubs/: ChatRoom.cs  ChatRoomHub.cs
ChatRoomChallenge/Models/: ApplicationUser.cs  Chatroom.cs  ChatroomModel.cs  Message.cs  MessageModel.cs
ChatRoomChallenge/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatRoomChallenge/Pages/Shared/: _Layout.cshtml
ChatRoomChallenge/Properties/: launchSettings.json
ChatRoomChallenge/Repository/: ChatroomRepository.cs  IChatroomRepository.cs
ChatRoomChallenge/Views/Chatrooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleChatroom/: Program.cs  SimpleChatroom.csproj  appsettings.json
SimpleChatroom.Domain/: SimpleChatroom.Domain.csproj
SimpleChatroom.Domain/Commads/: Command.cs  CommandResult.cs
SimpleChatroom.Domain/Interfaces/: IChatroomRepository.cs  IChatroomService.cs  ICommandService.cs
SimpleChatroom.Domain/Models/: Command.cs  CommandResult.cs  Message.cs
SimpleChatroom.Domain/Services/: ChatroomService.cs  CommandService.cs
SimpleChatroom.Infra/: SimpleChatroom.Infra.csproj
SimpleChatroom.Infra/Consumers/: CommandResultConsumer.cs
SimpleChatroom.Infra/Context/: ApplicationDbContext.cs
SimpleChatroom.Infra/Context/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230320120100_CreatingModels.Designer.cs  20230320120100_CreatingModels.cs  20230320233002_RemoveChatroom.Designer.cs  20230320233002_RemoveChatroom.cs  (+3 more)
SimpleChatroom.Infra/Hubs/: ChatRoomHub.cs
SimpleChatroom.Infra/Repository/: ChatroomRepository.cs
SimpleChatroom.Tests/: SimpleChatroom.Tests.csproj
SimpleChatroom.Worker/: Program.cs  SimpleChatroom.Worker.csproj  Worker.cs  appsettings.json
SimpleChatroom.Worker/Consumer/: CommandConsumer.cs
SimpleChatroom.Worker/Models/: Stock.cs
SimpleChatroom.Worker/Properties/: launchSettings.json
SimpleChatroom.Worker/Services/: IStockService.cs  StockService.cs
SimpleChatroom/Areas/Identity/Pages/: _ViewImports.cshtml
SimpleChatroom/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SimpleChatroom/Consumer/: CommandResultConsumer.cs
SimpleChatroom/Hubs/: ChatRoomHub.cs
SimpleChatroom/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SimpleChatroom/Pages/Shared/: _Layout.cshtml
SimpleChatroom/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WorkerService1/: WorkerService1.csproj
(+2 files in other folders)
